{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ProTasks (Dev Version)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "dev",
            ]
        },
        {
            "name": "ProTasks (Beta Version)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "beta",
            ]
        },
    ],
}